E:\4870\Assignment_1\bin\Debug\net9.0\appsettings.Development.json
E:\4870\Assignment_1\bin\Debug\net9.0\appsettings.json
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.staticwebassets.runtime.json
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.staticwebassets.endpoints.json
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.exe
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.deps.json
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.runtimeconfig.json
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Assignment_1.pdb
E:\4870\Assignment_1\bin\Debug\net9.0\Humanizer.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\4870\Assignment_1\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
E:\4870\Assignment_1\bin\Debug\net9.0\SQLitePCLRaw.core.dll
E:\4870\Assignment_1\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.CodeDom.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Composition.Convention.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Text.Json.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
E:\4870\Assignment_1\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.csproj.AssemblyReference.cache
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.AssemblyInfoInputs.cache
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.AssemblyInfo.cs
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.csproj.CoreCompileInputs.cache
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.MvcApplicationPartsAssemblyInfo.cs
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.MvcApplicationPartsAssemblyInfo.cache
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.RazorAssemblyInfo.cache
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.RazorAssemblyInfo.cs
E:\4870\Assignment_1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\4870\Assignment_1\obj\Debug\net9.0\scopedcss\bundle\Assignment_1.styles.css
E:\4870\Assignment_1\obj\Debug\net9.0\scopedcss\projectbundle\Assignment_1.bundle.scp.css
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\x3pwl1252r-b9sayid5wm.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\77drsyh8o6-61n19gt1b8.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\wx131f47me-xtxxf3hu2r.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\2pgrahexeb-bqjiyaj88i.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\hxo99z010d-c2jlpeoesf.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\nrcejfd84o-erw9l3u2r3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\3zbhwsf845-aexeepp0ev.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\rgamnovxll-d7shbmvgxk.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\k95tqdp7kw-ausgxo2sd3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\2qp1dh1n1h-k8d9w2qqmf.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\0c0dlnox13-cosvhxvwiu.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\p96byyi0wo-ub07r2b239.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\42maf82jy6-fvhpjtyr6v.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\011q279hd1-b7pk76d08c.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\iw0rzau2jd-fsbi9cje9m.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\uiuxu9z476-rzd6atqjts.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\nt0fwx9lxk-ee0r1s7dh0.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\3j15zc1r2i-dxx9fxp4il.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\8p4m1708qf-jd9uben2k1.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\553strd80e-khv3u5hwcm.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\hnb7lyx3sb-r4e9w2rdcm.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ip3v9hk99o-lcd1t2u6c8.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\a7dk3rgexj-c2oey78nd0.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\t3xhuc19bs-tdbxkamptv.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\tsby95uslh-j5mq2jizvt.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\5ydclc9i63-06098lyss8.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\7bh7moqkau-nvvlpmu67g.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ktcpkzg3bj-s35ty4nyc5.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\exr38yf90i-pj5nd1wqec.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\xgfql5zlka-46ein0sx1k.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\uwvjmcnx6s-v0zj4ognzu.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\xvkn83gebq-37tfw0ft22.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\j5dwjxpj1p-hrwsygsryq.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\v0bktj8arh-pk9g2wxc8p.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\7gj5g682pb-ft3s53vfgj.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\uhhd5vcvfg-6cfz1n2cew.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\smgqocx8wr-6pdc2jztkx.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\gb3zg6dogl-493y06b0oq.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\6c1skjxemh-iovd86k7lj.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ulliy5qnfo-vr1egmr9el.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\akrsleb57f-kbrnm935zg.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\kj5cj8ke1y-jj8uyg4cgr.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\w3uetjvfpv-y7v9cxd14o.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\di133kr3ip-notf2xhcfb.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\q8lc38y22v-h1s4sie4z3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\2qzd2lg8w9-63fj8s7r0e.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\8w1h8krai7-0j3bgjxly4.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\7vyj9j3fi0-47otxtyo56.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ezqjcrr2tu-4v8eqarkd7.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\60p4rhrz0n-356vix0kms.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\irash9ujau-83jwlth58m.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\22t926lxxy-mrlpezrjn3.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\mhp0p1941e-lzl9nlhx6b.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\t54vm8l68b-ag7o75518u.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\nh8jc0m9zd-x0q3zqp4vz.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\9paj0tbt8a-0i3buxo5is.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\ptb885869j-o1o13a6vjx.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\qhvrfn7f8n-ttgo8qnofa.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\fsuvuzvuqn-2z0ns9nrw6.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\e3o1az8ycb-muycvpuwrr.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\y5uqxy5jgp-87fc7y1x7t.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\m350c9md6m-mlv21k5csn.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\6xz9bvgtdr-daqumvg8u0.gz
E:\4870\Assignment_1\obj\Debug\net9.0\compressed\rlaunklc1r-daqumvg8u0.gz
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets.build.json
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets.development.json
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.Assignment_1.Microsoft.AspNetCore.StaticWebAssets.props
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.Assignment_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.build.Assignment_1.props
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_1.props
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Assignment_1.props
E:\4870\Assignment_1\obj\Debug\net9.0\staticwebassets.pack.json
E:\4870\Assignment_1\obj\Debug\net9.0\Assignme.0A7F7640.Up2Date
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.dll
E:\4870\Assignment_1\obj\Debug\net9.0\refint\Assignment_1.dll
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.pdb
E:\4870\Assignment_1\obj\Debug\net9.0\Assignment_1.genruntimeconfig.cache
E:\4870\Assignment_1\obj\Debug\net9.0\ref\Assignment_1.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Build.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.Build.Framework.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\4870\Assignment_1\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\4870\Assignment_1\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.Common.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.Configuration.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.Frameworks.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.LibraryModel.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.Packaging.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.ProjectModel.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.Protocol.dll
E:\4870\Assignment_1\bin\Debug\net9.0\NuGet.Versioning.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
E:\4870\Assignment_1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\4870\Assignment_1\bin\Debug\net9.0\af\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ar\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\az\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\bg\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\da\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\el\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fa\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\he\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\hr\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\hu\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\hy\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\id\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\is\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ku\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\lv\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\mt\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\nb\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\nl\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ro\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\sk\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\sl\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\sr\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\sv\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\uk\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\vi\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\4870\Assignment_1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
